NEXT_PUBLIC_BACK_END_URL=https://localhost:8080/


NEXT_PUBLIC_RELOGIN_SIGN=로그인이 필요합니다


NEXT_PUBLIC_ID_EXIST_SIGN=이미존재하는 회원입니다

NEXT_PUBLIC_NONE_MEMBER_SIGN=찾을수없는 회원입니다

NODE_TLS_REJECT_UNAUTHORIZED=0
