NEXT_PUBLIC_BACK_END_URL=http://ec2-13-125-63-133.ap-northeast-2.compute.amazonaws.com/


NEXT_PUBLIC_RELOGIN_SIGN=로그인이 필요합니다
NEXT_PUBLIC_ID_EXIST_SIGN=이미존재하는 회원입니다
NEXT_PUBLIC_NONE_MEMBER_SIGN=찾을수없는 회원입니다


NEXT_PUBLIC_CSRF_ERROR_SIGN=csrf 실패 재로그인 해주세요

NODE_TLS_REJECT_UNAUTHORIZED=0


NEXT_PUBLIC_ADMIN_ERROR=권한 부족!
NEXT_PUBLIC_LAST_PAGE_SIGN=마지막 페이지
NEXT_PUBLIC_SEND_FAIL=메일전송실패
NEXT_PUBLIC_ETC_ERROR_SIGN=오류가 발생했습니다 다시시도해주세요
NEXT_PUBLIC_CANT_FIND_ERROR=요청하신 자료가 없습니다
NEXT_PUBLIC_NO_DATA_ERROR=해당되는 데이터가없습니다

